spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

#?
logging.level.org.springframework.jdbc=debug


# for the real database, this is an example of postgres in docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#spring.sql.init.mode=always

cc.welcomeMessage=Welcome to h.c. Content Calendar!
cc.about=This is h.c. content calendar

spring.profiles.active=dev